This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            500 strings with 4003 characters,
and the built_in function-call counts, 919 in all, are:
= -- 85
> -- 27
< -- 0
+ -- 12
- -- 7
* -- 47
:= -- 130
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 113
format.name$ -- 7
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 18
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 40
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 43
