\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{tab:intro_card_table}{{\caption@xref {tab:intro_card_table}{ on input line 42}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A card and its art\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_card}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Color Predictions}{1}}
\newlabel{sec:color_predicts}{{2}{1}}
\citation{deeplearning4j}
\citation{mtgjson}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fully Connected Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}New Text Models}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Glove, 150--100--50\relax }}{2}}
\newlabel{fig:glove_color}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type Predictions}{2}}
\newlabel{sec:type_predicts}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combined Input}{2}}
\citation{gatherer}
\citation{goldfish}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicting Types using Name + Color vs. Name\relax }}{3}}
\newlabel{fig:color_no_color}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convolution Experiments}{3}}
\newlabel{cnn_predicts}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Just the Art}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Full Card}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color Prediction Accuracy\relax }}{3}}
\newlabel{fig:cnn_results}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predict Color on Full Card Image\relax }}{3}}
\newlabel{fig:full_color}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predict Type on Full Card Image\relax }}{3}}
\newlabel{fig:full_type}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Making Money}{3}}
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{deeplearning4j}{1}
\bibcite{mtgjson}{2}
\bibcite{pennington2014glove}{3}
\bibcite{gatherer}{4}
\bibcite{goldfish}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bonus Points}{4}}
\newlabel{bonus_points}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{conclusion}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Architectures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 150--100--50 Architecture, received 54\% accuracy with the full dataset\relax }}{5}}
\newlabel{fig:dense_model}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The architecture of my CNN model. I doubled the features in the full card image tests. Given more time, I would do the same for the "Just the Art" tests. There are max pooling layers in between each convolutional layer that have been omitted to save space.\relax }}{5}}
\newlabel{fig:cnn_model}{{8}{5}}
