BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	BLANK	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	D	C	B	D	D	A	E	B	D	B	A	B	C	E	C	B									
1	3	5	9	9	9	1	1	A	A	B	B	A	B	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	E	C	C	D	D	D	E	B	D	B	A	B	C	E	C	B	1	B	40	5	0	88.89	40.00	58.57	0.86
1	3	7	1	3	0	2	1	A	A	B	A	B	A	A	B	B	A	B	B	A	B	A	B	A	B	B	B	A	B	A	A	A	B	A	A	A	E	C	B	B	D	D	D	B	D	B	A	B	C	A	C	B	2	C	33	12	0	73.33	33.00	40.41	-0.96
1	3	7	3	4	9	2	9	B	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	D	C	B	D	D	A	E	B	D	B	A	B	C	A	C	B	3	A	43	2	0	95.56	43.00	66.36	1.64
1	3	7	4	8	5	1	6	B	A	A	A	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	A	A	A	B	B	B	B	A	D	C	B	D	D	D	D	B	D	B	A	B	C	E	C	B	4	B	36	9	0	80.00	36.00	48.20	-0.18
9	2	0	2	7	6	1	6	A	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	A	B	A	E	B	B	B	D	A	D	B	D	A	D	B	C	E	C	B	5	C	34	11	0	75.56	34.00	43.01	-0.70
1	3	0	2	6	9	4	1	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	E	C	B	B	D	A	E	B	D	B	A	B	C	E	C	B	6	A	41	4	0	91.11	41.00	61.17	1.12
1	4	1	2	4	2	0	3	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	D	B	B	B	D	D	E	A	D	B	A	B	C	D	C	B	7	B	38	7	0	84.44	38.00	53.39	0.34
1	3	8	6	8	2	4	9	A	A	B	B	A	A	A	B	A	A	B	A	A	B	B	B	A	A	B	B	B	A	A	A	A	A	B	A	A	D	C	B	D	D	D	D	B	D	B	A	B	C	E	C	B	8	B	38	7	0	84.44	38.00	53.39	0.34
1	2	6	5	2	4	0	8	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	B	B	E	C	C	D	D	D	A	B	D	B	A	B	C	A	C	B	9	B	37	8	0	82.22	37.00	50.79	0.08
1	3	3	9	5	2	3	7	A	A	B	B	B	B	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	A	A	B	E	B	B	B	D	D	D	A	D	B	A	B	C	A	C	B	10	C	33	12	0	73.33	33.00	40.41	-0.96
9	2	1	5	6	4	4	8	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	B	B	B	B	B	B	B	A	A	B	A	B	A	A	D	B	B	D	D	D	E	B	D	B	A	B	C	A	B	B	11	B	37	8	0	82.22	37.00	50.79	0.08
1	3	9	4	7	6	6	0	A	A	B	B	A	A	B	B	B	A	B	B	A	B	A	A	A	B	B	B	A	B	A	A	A	C	C	C	A	E	B	C	D	D	B	D	B	C	B	A	B	C	E	B	B	12	D	31	14	0	68.89	31.00	35.22	-1.48
1	3	5	9	3	9	4	8	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	E	C	B	B	D	B	D	B	D	B	A	B	C	E	C	B	13	A	41	4	0	91.11	41.00	61.17	1.12
9	9	0	3	3	5	3	5	A	A	B	B	A	B	A	B	A	A	B	B	A	B	B	B	B	B	A	B	B	A	A	B	A	B	B	B	B	D	C	D	B	D	D	E	B	D	B	A	B	C	A	C	B	14	C	33	12	0	73.33	33.00	40.41	-0.96
1	3	6	2	4	5	8	8	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A	A	A	B	B	A	D	C	B	B	E	A	D	A	D	B	B	C	C	E	C	B	15	B	37	8	0	82.22	37.00	50.79	0.08
1	3	6	0	8	5	9	8	A	A	B	B	A	B	A	B	B	B	B	B	B	B	B	B	A	B	B	B	B	B	A	B	A	A	B	B	B	D	C	D	D	D	D	E	B	C	B	A	B	C	E	C	B	16	B	37	8	0	82.22	37.00	50.79	0.08
1	2	7	1	1	2	4	8	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	A	A	A	A	A	B	B	B	E	C	B	B	D	D	A	B	D	B	D	B	C	E	C	A	17	B	36	9	0	80.00	36.00	48.20	-0.18
1	3	6	7	6	3	4	2	A	A	B	B	A	A	A	B	A	A	B	B	A	B	A	B	A	B	B	B	B	A	A	A	A	A	B	B	A	D	B	C	C	E	A	D	C	D	B	A	B	C	A	C	B	18	C	35	10	0	77.78	35.00	45.60	-0.44
1	3	5	0	1	1	0	3	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	D	C	B	D	E	A	D	B	A	B	A	B	C	E	C	B	19	A	42	3	0	93.33	42.00	63.76	1.38
9	2	0	8	8	8	9	4	A	A	A	B	A	A	A	B	B	A	B	A	A	A	A	B	A	B	B	B	B	B	A	A	A	A	B	B	A	E	C	B	B	D	D	D	B	D	B	C	B	C	E	C	B	20	B	36	9	0	80.00	36.00	48.20	-0.18
1	4	2	2	7	5	0	2	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	D	D	B	D	D	A	D	B	D	B	A	B	C	A	C	B	21	A	41	4	0	91.11	41.00	61.17	1.12
1	3	6	8	7	4	4	8	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	A	A	A	D	C	D	B	D	A	D	B	D	B	A	B	C	D	C	B	22	B	38	7	0	84.44	38.00	53.39	0.34
1	3	6	6	9	6	5	9	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	B	A	B	A	A	D	D	C	C	D	D	E	A	D	B	A	B	C	E	C	B	23	B	36	9	0	80.00	36.00	48.20	-0.18
1	3	8	0	7	2	5	8	A	A	B	B	A	B	A	A	A	A	B	B	A	A	A	A	B	B	B	B	B	B	A	B	B	A	A	A	A	D	C	B	D	E	A	D	B	D	B	A	C	C	C	C	B	24	D	30	15	0	66.67	30.00	32.63	-1.74
1	4	1	2	4	1	3	9	B	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	B	A	A	A	B	B	A	D	C	C	D	D	D	E	A	D	B	A	B	C	A	C	B	25	B	39	6	0	86.67	39.00	55.98	0.60
1	3	5	8	9	1	4	8	A	A	B	B	A	B	B	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	D	C	C	D	D	A	E	B	D	B	A	B	C	A	B	B	26	B	40	5	0	88.89	40.00	58.57	0.86
1	1	8	8	8	4	9	6	A	A	B	B	A	A	A	A	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	D	B	B	D	D	A	D	B	D	B	A	B	C	A	C	B	27	B	39	6	0	86.67	39.00	55.98	0.60
1	4	2	6	9	0	3	1	A	A	B	A	A	A	A	B	B	A	B	A	A	B	B	B	A	B	B	B	A	A	A	A	B	A	B	B	A	D	C	D	C	D	D	D	A	E	B	A	B	C	A	C	B	28	C	33	12	0	73.33	33.00	40.41	-0.96
1	2	0	7	9	4	4	2	B	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	D	C	B	D	E	A	D	B	D	B	A	B	C	E	C	B	29	A	42	3	0	93.33	42.00	63.76	1.38
9	2	4	1	2	3	2	2	A	A	B	B	A	A	B	A	A	A	B	A	B	A	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	D	B	B	B	D	D	B	A	D	B	A	B	C	E	C	B	30	C	33	12	0	73.33	33.00	40.41	-0.96
1	2	3	3	9	8	0	8	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	A	A	D	C	B	C	D	D	A	B	D	B	A	B	C	E	C	B	31	B	40	5	0	88.89	40.00	58.57	0.86
9	1	0	5	2	2	6	8	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	B	E	D	B	B	D	D	D	B	D	B	A	B	C	A	A	B	32	C	35	10	0	77.78	35.00	45.60	-0.44
1	3	3	0	7	1	2	7	A	A	B	B	A	A	A	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	A	A	B	A	A	B	A	D	B	B	D	D	D	D	B	D	B	D	B	C	A	C	B	33	C	34	11	0	75.56	34.00	43.01	-0.70
1	3	1	1	3	2	7	0	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	B	B	B	B	B	B	A	A	A	A	B	A	A	D	C	B	D	D	D	D	C	D	A	A	B	C	A	C	B	34	B	36	9	0	80.00	36.00	48.20	-0.18
1	3	5	8	8	0	0	8	A	A	A	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	A	A	A	D	B	B	B	D	A	E	C	D	B	C	B	C	A	C	B	35	B	36	9	0	80.00	36.00	48.20	-0.18
1	3	5	1	6	4	7	5	A	A	B	B	A	A	A	B	B	A	B	A	A	B	B	A	B	B	B	A	B	A	A	A	A	A	B	A	A	D	B	B	B	E	D	D	B	C	B	A	B	C	E	C	B	36	C	33	12	0	73.33	33.00	40.41	-0.96
1	4	1	5	5	5	2	5	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	E	B	B	B	D	D	E	A	C	C	A	B	C	E	B	B	37	B	36	9	0	80.00	36.00	48.20	-0.18
1	3	0	0	6	7	7	2	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	A	B	A	B	B	B	A	A	A	A	B	B	A	D	C	B	D	D	C	E	B	D	A	A	C	C	E	C	B	38	B	40	5	0	88.89	40.00	58.57	0.86
1	3	5	9	1	9	7	9	A	A	B	B	A	A	A	A	A	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	A	D	B	B	D	D	A	E	A	D	B	D	B	C	E	C	B	39	B	37	8	0	82.22	37.00	50.79	0.08
1	3	9	6	4	0	8	2	A	A	B	B	A	A	A	A	A	A	B	A	A	B	B	B	B	B	B	B	A	B	A	B	A	B	B	B	A	D	C	B	D	D	D	D	B	D	B	A	B	C	E	C	B	40	B	36	9	0	80.00	36.00	48.20	-0.18
1	1	5	4	1	0	2	6	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	E	C	D	D	D	D	D	D	D	B	C	B	C	E	C	B	41	B	38	7	0	84.44	38.00	53.39	0.34
1	4	2	2	3	7	9	8	A	A	A	B	B	A	B	B	A	A	B	B	A	B	B	A	A	B	B	B	B	A	A	A	A	A	B	A	B	E	C	B	B	D	A	E	B	D	B	A	C	C	E	B	B	42	C	33	12	0	73.33	33.00	40.41	-0.96
1	3	9	5	2	2	2	6	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	E	C	C	B	D	A	D	B	D	B	A	B	C	A	C	B	43	B	40	5	0	88.89	40.00	58.57	0.86
1	3	8	5	5	8	7	1	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	D	C	B	B	D	A	E	B	B	B	A	B	C	C	A	B	44	A	41	4	0	91.11	41.00	61.17	1.12
9	2	0	2	9	7	1	0	A	A	B	A	A	B	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	A	A	E	C	D	B	D	B	D	C	D	C	D	B	C	C	C	B	45	C	32	13	0	71.11	32.00	37.82	-1.22
1	0	8	4	4	2	1	4	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	A	A	A	B	B	B	B	A	A	A	A	B	B	A	D	B	C	D	D	A	E	D	D	A	A	B	C	E	C	B	46	B	39	6	0	86.67	39.00	55.98	0.60
1	3	6	3	6	1	5	2	A	A	B	B	A	B	A	B	B	A	B	B	A	B	B	A	A	B	B	A	B	B	A	B	A	A	B	A	A	D	C	B	D	D	D	D	C	D	B	A	B	C	D	C	B	47	B	36	9	0	80.00	36.00	48.20	-0.18
1	1	6	9	6	5	1	3	A	A	B	A	A	A	A	A	A	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	A	B	B	A	D	B	B	C	D	D	D	A	E	B	A	B	C	A	C	B	48	C	35	10	0	77.78	35.00	45.60	-0.44
1	3	5	9	2	3	9	4	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	B	A	A	A	A	A	B	B	A	E	D	B	D	D	A	E	A	D	B	A	B	C	E	B	B	49	B	39	6	0	86.67	39.00	55.98	0.60
1	4	0	4	3	1	4	4	A	A	B	B	A	B	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	A	A	A	D	D	B	B	D	B	D	D	D	B	C	B	C	E	C	B	50	C	34	11	0	75.56	34.00	43.01	-0.70
9	1	0	2	8	3	5	1	B	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	A	B	A	D	C	B	D	D	A	D	B	D	B	A	B	C	A	C	B	51	B	40	5	0	88.89	40.00	58.57	0.86
1	3	9	4	5	2	2	3	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	B	A	B	B	B	A	A	A	A	A	B	B	B	B	D	B	C	D	D	B	D	C	C	B	C	C	D	C	C	B	52	D	30	15	0	66.67	30.00	32.63	-1.74
1	3	3	3	4	0	0	6	A	A	B	B	A	A	A	B	A	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	B	A	B	A	B	E	D	D	D	D	B	D	A	D	B	A	B	A	E	C	B	53	C	33	12	0	73.33	33.00	40.41	-0.96
1	4	2	3	0	9	9	6	A	A	B	A	B	A	A	B	B	B	B	A	B	A	A	B	B	A	A	B	A	B	A	B	A	B	A	B	A	B	D	B	C	E	D	B	B	D	C	A	C	C	A	B	B	54	F	21	24	0	46.67	21.00	9.28	-4.07
1	3	8	1	6	6	4	2	A	A	A	B	A	A	A	B	B	A	B	A	A	B	B	B	A	B	B	B	B	A	A	A	A	B	B	B	A	D	C	B	B	D	D	D	B	D	B	A	B	C	E	C	B	55	B	38	7	0	84.44	38.00	53.39	0.34
1	2	4	6	3	7	4	1	A	A	B	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	B	B	B	A	A	A	B	B	B	A	D	B	B	D	D	D	E	B	D	B	A	B	C	E	C	B	56	A	42	3	0	93.33	42.00	63.76	1.38
1	3	0	1	2	8	1	8	A	A	A	B	A	A	A	B	B	A	B	B	A	B	B	B	A	B	B	A	B	B	A	A	A	A	B	B	A	D	B	B	D	D	D	E	A	D	B	A	B	C	E	C	B	57	B	40	5	0	88.89	40.00	58.57	0.86
1	2	9	0	0	1	1	1	A	A	B	B	A	A	B	B	B	A	B	B	A	B	B	A	A	B	B	B	B	B	A	A	A	A	B	B	A	D	B	B	B	D	A	E	B	D	B	A	B	C	E	C	B	58	A	41	4	0	91.11	41.00	61.17	1.12
8	2	0	6	8	3	2	7	B	A	B	B	B	A	A	B	B	A	B	B	A	B	B	B	A	B	A	B	B	B	A	A	A	A	B	B	A	D	C	B	D	D	A	D	B	D	B	A	B	C	E	C	B	59	A	41	4	0	91.11	41.00	61.17	1.12
